Skip to content
Search or jump to\u2026

Pull requests
Issues
Marketplace
Explore
 
@pekka-siltanen 
pekka-siltanen
/
vttopenva
1
00
 Code Issues 0 Pull requests 0 Actions Projects 0 Wiki Security Insights Settings
vttopenva/application.properties
 Pekka Siltanen Revert "Spinner function renamed"
5711c19 19 minutes ago
54 lines (35 sloc)  1.31 KB
  
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=FALSE


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=3

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

deployr.inuse=false


server.port: 8080

#server.ssl.key-store-password: <password>
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.ssl.key-store: file:keystore.p12

#timeout in seconds!
server.servlet.session.timeout=35000
#task timeout must be smaller than session timeout
analysis.task.timeout=34900

rinterface.commonrfile=common.R
polling.schedule=30000
polling.pythonscript=databio_import.py




spring.datasource.username=openva
spring.datasource.url=jdbc:postgresql://openvapostgres:5432/openvademo
spring.datasource.password=demopw

pythoninterface.modulefilename=db_classes.py


server.url=http://localhost
rinterface.outputfolder=file:///tmp/
rinterface.scriptpath=Rscript
pythoninterface.outputfolder=file:///tmp/
pythoninterface.scriptpath=python3.7
polling.dir=file:///tmp/
resources.dir=file:///tmp/


© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
