spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=FALSE


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=3

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

deployr.inuse=false


server.port: 8080

#server.ssl.key-store-password: <password>
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.ssl.key-store: file:keystore.p12

#timeout in seconds!
server.servlet.session.timeout=35000
#task timeout must be smaller than session timeout
analysis.task.timeout=34900

rinterface.commonrfile=common.R
polling.schedule=30000
polling.pythonscript=databio_import.py




#spring.datasource.username=openva
#spring.datasource.url=jdbc:postgresql://openvapostgres:5432/openvademo
#spring.datasource.password=demopw

spring.datasource.username=openva
spring.datasource.password=kjdws9i3290
spring.datasource.url=jdbc:postgresql://databio.westeurope.cloudapp.azure.com\:5432/openvademo

pythoninterface.modulefilename=db_classes.py


server.url=http://localhost
rinterface.outputfolder=file:///tmp/
rinterface.scriptpath=Rscript
pythoninterface.outputfolder=file:///tmp/
pythoninterface.scriptpath=python3.7
polling.dir=file:///tmp/
resources.dir=file:///tmp/


