spring.datasource.url=jdbc:postgresql://<your domain>\:5432/openva_example
spring.datasource.username=<your db user>
spring.datasource.password=<your db password>

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.query.timeout=1200000


spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.connectionTimeout=0

spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationInterval=10000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=10000

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

deployr.inuse=false
deployr.url=""
deployr.username=""
deployr.password=""

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: < your pw >
server.ssl.keyStoreType: PKCS12
#note -name tomcat when generating keystore: openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat
server.ssl.keyAlias: tomcat

server.session.timeout=1800

server.url=https://<your server>
#note: rinterface.outputfolder folder must exist, trailing / is required
rinterface.outputfolder=file:///tmp/openva/
rinterface.scriptpath=/opt/R/3.5.1/bin/Rscript
rinterface.commonrfile=common.R

#server.url=https://localhost
#note: rinterface.outputfolder folder must exist, trailing / is required
#static.path=file:///C:/openva/files/
#rinterface.scriptpath=C:\\Program Files\\R\\R-3.5.1\\bin\\x64\\Rscript.exe
#rinterface.commonrfile=common.R




#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 		
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

