# direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#------------------------------------------------------------------------------
# Root

log4j.rootLogger=DEBUG, stdout

#------------------------------------------------------------------------------
# Spring
logging.level.org.springframework.web=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.data=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.orm.jpa=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG 
log4j.logger.org.springframework.data.jpa.repository=DEBUG
log4j.logger.org.springframework.transaction.support.AbstractPlatformTransactionManager=DEBUG

log4j.logger.org.springframework.orm.jpa=DEBUG 
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG 
             
log4j.logger.org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter=DEBUG 
log4j.logger.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=DEBUG 
log4j.logger.org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=DEBUG 
log4j.logger.org.springframework.transaction.interceptor = trace

log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG 


#------------------------------------------------------------------------------
# Hibernate

log4j.logger.org.hibernate=DEBUG

# log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=DEBUG

# log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG

# log JDBC bind parameters
og4j.logger.org.hibernate.type=DEBUG

# log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

# log HQL parse trees
log4j.logger.org.hibernate.hql=DEBUG

# log cache activity
log4j.logger.org.hibernate.cache=DEBUG

# log transaction activity
log4j.logger.org.hibernate.transaction=DEBUG

# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=DEBUG

log4j.logger.org.hibernate.transaction.JDBCTransaction=DEBUG
log4j.logger.org.hibernate.jdbc.ConnectionManager=DEBUG
			
log4j.logger.org.hibernate.type=trace 
