spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true



#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=2
#

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR


server.port: 8080

#timeout in seconds!
server.session.timeout=35000
#task timeout must be smaller than session timeout
analysis.task.timeout=34900

rinterface.commonrfile=common.R
polling.schedule=30000
polling.pythonscript=databio_import.py


spring.datasource.url=jdbc:postgresql://databio.westeurope.cloudapp.azure.com\:5432/openvademo
spring.datasource.username=openva
spring.datasource.password=kjdws9i3290

pythoninterface.modulefilename=db_classes.py


server.url=http://localhost
#note: rinterface.outputfolder folder must exist, trailing / is required
rinterface.outputfolder=file:///D:/tmp/openva/files/
rinterface.scriptpath=C:\\Progra~1\\R\\R-3.5.0\\bin\\x64\\Rscript.exe
rinterface.scriptpath=D:\\R-3.5.2\\bin\\Rscript.exe

pythoninterface.outputfolder=D:\\tmp\\openva\\files\\
pythoninterface.scriptpath=D:\\Python\\python.exe
polling.dir=D:\\databio\\import\\
resources.dir=d:\\tmp

spring.main.allow-bean-definition-overriding=true










